{
    "name"             : "Hoathis/Less",
    "description"      : "Compile Less file to css",
    "minimum-stability": "dev",
    "require"          : {
        "php"           : ">=5.3.2",
        "hoa/core"      : "dev-master",
        "hoa/file"      : "dev-master",
        "hoa/compiler"  : "dev-master",
        "hoa/router"    : "dev-master",
        "hoa/dispatcher": "dev-master",
        "hoa/console"   : "dev-master"
    },
    "autoload"         : {
        "psr-0": {
            "": "src/"
        }
    },
    "authors"          : [
        {
            "name" : "CLAUZEL Julien",
            "email": "thehawk@hoa-project.net"
        }
    ]
}